<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	body{
		height: 500px;
		width: 800px;

		margin: auto;
		border:solid;
		border-width: 2px;
		border-color: black;
		padding:10px 10px 10px 10px;
	}
	.new1{
		background-color: #FF9999;
		border: solid;
		border-width: 2px;

		
	}
	  .box {
            display: flex;
            border:solid;
            border:2px;

          }
          .new3{
          	border:solid;
          	border-width: 10px;
          	border-color: #ffff77;
   			position: relative;
  			text-align: center;
  			color: white;
			}

          }        
          #new4{
          	background-color:  #ECECFB;
          	width: auto;
          }
          .new5{
          	font-size: 30px;
          	position: -1;
          }
          .new6{
          	font-size: 15px;
          }
          .centered {
 				 position: absolute;
  				top: 50%;
  				left: 50%;
  				transform: translate(-50%, -50%);
  				font-size: 20px;
  				margin:auto;
}
.new7{
	font-size: 20px;
}


  </style>
</head>
<body align="center">

	<div class="new1" align="center">
	<p class="new5">Lorem Ipsum is simply dummy text of printing and typesetting industry.<p>
	<p class="new6">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
	</div>
	<div>
		<div class="box">
          <div class="new3" align="center">
          	<img width="580px" height="315px"src="image2.jpg">
          	<div class="centered">Lorem Ipsum is simply dummy text of printing and typesetting industry.</div>
 
          </div>
          <div style="background-color:  #ECECFB;"id="new4" align="center">
          	<img src="image1.png">
          	<p align="center">
          		<p class="new7"><b>About Me</b></p> 
          		Lorem Ipsum is simply dummy text of the printing and typesettng industry.
          	</p>
          </div>

        </div>
	</div>

</body>
</html>